# -*- coding: utf-8 -*-
# using Zen of Python
# using 4 spaces instead of TAB
# remember about from ... import ...
# remember input() proceed the string, 
# have to use int(input()) instead
# using dirictories to sort files
# using refactored methods to improve code